\babel@toc {english}{}
\contentsline {section}{\numberline {1}Acknowledgements}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Coconut rhinoceros beetle (CRB) in the Pacific}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Review}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Likely CRB biosecurity high-risk pathways into a country}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}References}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Diagnostics: Pest and symptom recognition}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Beetle life cycle and recognition}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sample collection and handling}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Damage assessment}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}References}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Control actions for CRB}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sanitation}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Trapping}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mechanical control}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Chemical control}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Biological control}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Integrated pest management (IPM)}{15}{subsection.5.6}%
\contentsline {section}{\numberline {6}References}{17}{section.6}%
\contentsline {section}{\numberline {7}Annex 1. Delimiting survey for assessing an outbreak of CRB}{17}{section.7}%
\contentsline {section}{\numberline {8}Annex 2. CRB emergency response plan}{17}{section.8}%
\contentsline {section}{\numberline {9}Annex 3. Guidelines for field collection of live CRB adults and larvae}{17}{section.9}%
\contentsline {section}{\numberline {10}Annex 4. Collection, preparation and shipment of CRB samples}{17}{section.10}%
